{
  "name": "@hamin/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "mobx": "5.9.0",
    "mobx-react-lite": "1.0.1",
    "react": "16.8.3",
    "react-native": "0.59.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/jest": "^24.0.12",
    "@types/react": "^16.8.15",
    "@types/react-native": "^0.57.51",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.54.0",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "workspaces": {
    "nohoist": [
      "react-native",
      "react-native/**",
      "react",
      "react/**"
    ]
  }
}
