{
  "name": "@hamin/dev",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.6",
    "mobx": "5.9.0",
    "mobx-persist": "0.4.1",
    "mobx-react-lite": "1.0.1",
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-router-dom": "4.3.1",
    "react-router-native": "4.3.0"
  },
  "devDependencies": {
    "@types/react-native": "0.57.36",
    "@types/react-router-dom": "4.3.1",
    "@types/react-router-native": "4.2.4",
    "rimraf": "^2.6.3",
    "typescript": "3.3.3"
  }
}
